<!--suppress ALL -->
<html>
    <head>
        <title>Register</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/common.css">
        <style type="text/css">
            label {
                font-style: italic;
            }
            .nav {
  overflow: hidden;
  background-color: #242424;
}

.nav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav .search-container {
  float: right;
}

.nav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.nav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #404040;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.nav .search-container input {
    background-color: #4d4d4d
}

.nav .search-container button:hover {
  background: #ccc;
}
       </style>
    </head>
    <body>
       <div class="nav">
            <div><a class="active text-white" href="#home" style="font-weight: bold;">TSP</a></div>
                <a href="#about" class="text-white">Login</a>
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit" class="text-white">Go</button>
                </form>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">&nbsp;</div>
            </div>
            <div class="row">
                <div class="col-lg-12">&nbsp;</div>
            </div>
            <div class="row">
                    <div class="col-lg-5"></div>
                    <div class="col-lg-2">
                        <button style="width:200px" class="btn btn-primary">Registration</button>
                    </div>
                </div>
        </div>
        <div class="row">
            <div class="col-lg-12">&nbsp;</div>
        </div>
        <form action="/create" method="POST">
            <div class="container">
                <div class="row">
                     <div class="col-lg-4"></div>
                    <div class="col-lg-1 align-self-center">
                        <label for="title">Username:</label>
                    </div>
                    <div class="col-lg-4">
                        <input type="text" style="width:200px" name="username" class="form-control">
                    </div>
                </div>
                <div class="row">
            <div class="col-lg-12">&nbsp;</div>
                </div>
                   <div class="row">
                     <div class="col-lg-4"></div>
                    <div class="col-lg-1 align-self-center">
                        <label for="title">Password:</label>
                    </div>
                    <div class="col-lg-4">
                        <input type="text" style="width:200px" name="password" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="col-lg-6"></div>
                    <div class="col-lg-2">
                        <button type="submit" style="width:105px" class="btn btn-primary">Register</button>
                    </div>
                </div>
            </div>
        </form>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>